# a2a-java-sdk-server-jakarta

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml  run-tck.yml
examples/: README.md  pom.xml
examples/simple/: README.md
examples/simple/client/: pom.xml
examples/simple/client/src/main/java/org/wildfly/extras/a2a/examples/simple/client/: SimpleExampleClient.java
examples/simple/server/: pom.xml
examples/simple/server/src/main/java/org/wildfly/extras/a2a/examples/simple/: SimpleExampleAgentCardProducer.java  SimpleExampleAgentExecutorProducer.java  SimpleExampleApplication.java
grpc/: pom.xml
grpc/src/main/java/org/wildfly/extras/a2a/server/apps/grpc/: GrpcBeanInitializer.java  WildFlyGrpcHandler.java
impl/: pom.xml
impl/grpc/: pom.xml
impl/grpc/src/main/java/org/wildfly/extras/a2a/server/apps/grpc/: GrpcBeanInitializer.java  WildFlyGrpcHandler.java  WildFlyGrpcTransportMetadata.java  WildflyGrpcTransportMetadata.java
impl/jsonrpc/: pom.xml
impl/jsonrpc/src/main/java/org/wildfly/extras/a2a/server/apps/jakarta/: A2AContextResolver.java  A2ARequestFilter.java  A2AServerResource.java  WildflyJSONRPCTransportMetadata.java
impl/jsonrpc/src/main/java/org/wildfly/extras/a2a/server/apps/jsonrpc/: A2ARequestFilter.java  A2AServerResource.java  CallContextFactory.java  WildFlyJSONRPCTransportMetadata.java  WildflyJSONRPCTransportMetadata.java
impl/rest/: pom.xml
impl/rest/src/main/java/org/wildfly/extras/a2a/server/apps/rest/: A2ARestServerResource.java  CallContextFactory.java  SSESubscriber.java  WildFlyRestTransportMetadata.java  WildflyRestTransportMetadata.java
impl/rest/src/main/resources/: a2a-requesthandler-test.properties
impl/src/main/java/org/wildfly/extras/a2a/server/apps/jakarta/: A2ARequestFilter.java  A2AServerResource.java  CallContextFactory.java  TestingHook.java
impl/src/test/java/org/wildfly/extras/a2a/server/apps/jakarta/: A2ATestResource.java  JakartaA2AServerTest.java
tck/: pom.xml
tck/src/main/java/org/wildfly/extras/a2a/server/jakarta/tck/: AgentCardProducer.java  AgentExecutorProducer.java  RestApplication.java  TempHttpJsonTransportMetadata.java
test-utils/: pom.xml
test-utils/src/main/resources/: arquillian.xml
tests/: pom.xml
tests-grpc/: pom.xml
tests-grpc/src/scripts/: configure_logger.cli
tests-grpc/src/test/java/org/wildfly/extras/a2a/server/grpc/wildfly/: A2ATestResource.java  RestApplication.java  WildFlyA2AGrpcTestCase.java
tests-grpc/src/test/resources/: arquillian.xml
tests-grpc/src/test/resources/WEB-INF/: web.xml
tests/common/: pom.xml
tests/common/src/main/java/org/wildfly/extras/a2a/server/jakarta/test/common/: A2ATestResource.java  RestApplication.java
tests/grpc/: pom.xml
tests/grpc/src/test/java/org/wildfly/extras/a2a/server/grpc/wildfly/: A2ATestResource.java  WildFlyA2AGrpcTestCase.java
tests/grpc/src/test/java/org/wildfly/extras/a2a/test/server/grpc/: A2ATestResource.java  RestApplication.java  WildFlyA2AGrpcTestCase.java
tests/grpc/src/test/resources/: a2a-requesthandler-test.properties
tests/impl/: pom.xml
tests/impl/src/test/java/org/wildfly/extras/a2a/server/apps/jakarta/: JakartaA2AServerTest.java
tests/jsonrpc/: pom.xml
tests/jsonrpc/src/test/java/org/wildfly/extras/a2a/test/server/apps/jakarta/: A2ATestResource.java  JakartaA2AServerTest.java  RestApplication.java
tests/jsonrpc/src/test/java/org/wildfly/extras/a2a/test/server/apps/jsonrpc/: A2ATestResource.java  JakartaA2AServerTest.java  RestApplication.java
tests/jsonrpc/src/test/resources/: a2a-requesthandler-test.properties
tests/rest/: pom.xml
tests/rest/src/test/java/org/wildfly/extras/a2a/test/server/apps/rest/: A2ATestResource.java  JakartaA2AServerTest.java  RestApplication.java
tests/rest/src/test/resources/: arquillian.xml
tests/src/test/java/org/wildfly/extras/a2a/server/apps/jakarta/: A2ATestResource.java  JakartaA2AServerTest.java  RestApplication.java
tests/utils/src/main/java/org/wildfly/extras/a2a/server/jakarta/test/utils/: A2ATestResource.java  RestApplication.java
tests/wildfly-jar/: pom.xml
tests/wildfly-jar/src/test/java/org/wildfly/extras/a2a/server/apps/jakarta/: WildFlyJarJakartaA2AServerTest.java
wildfly-jar/: pom.xml
