<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>49</version>
    </parent>

    <groupId>org.wildfly.extras.a2a</groupId>
    <artifactId>a2a-java-sdk-server-jakarta-parent</artifactId>
    <version>0.2.3.Beta2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>WildFly Extras - Java A2A SDK for Jakarta Parent</name>
    <description>Java SDK for the Agent2Agent Protocol (A2A) - SDK - Jakarta - Parent</description>

    <url>https://github.com/wildfly-extras/a2a-java-sdk-server-jakarta</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>a2a-java-sdk-server-jakarta</id>
            <name>The WildFly developers</name>
            <organization>wildfly-extras</organization>
            <organizationUrl>https://github.com/wildfly-extras/a2a-java-sdk-server-jakarta</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/wildfly-extras/a2a-java-sdk-server-jakarta.git</connection>
        <developerConnection>scm:git:ssh://github.com:wildfly-extras/a2a-java-sdk-server-jakarta.git</developerConnection>
        <url>https://github.com/wildfly-extras/a2a-java-sdk-server-jakarta</url>
    </scm>

    <properties>
        <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
        <version.wildfly>36.0.1.Final</version.wildfly>
        <version.sdk>${project.version}</version.sdk>

        <version.commons-logging>1.3.5</version.commons-logging>
        <version.hamcrest>2.2</version.hamcrest>
        <version.junit>5.12.2</version.junit>
        <version.org.wildfly.arquillian>5.1.0.Beta11</version.org.wildfly.arquillian>
        <version.org.jboss.arquillian>1.10.0.Final</version.org.jboss.arquillian>
        <version.org.jboss.shrinkwrap.shrinkwrap>1.2.6</version.org.jboss.shrinkwrap.shrinkwrap>
        <version.org.jboss.arquillian.jakarta>10.0.0.Final</version.org.jboss.arquillian.jakarta>
        <version.shrinkwrap.resolvers>3.3.4</version.shrinkwrap.resolvers>
        <version.rest-assured>5.5.5</version.rest-assured>

        <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
        <arquillian.java.vm.args></arquillian.java.vm.args>
        <server.debug.port>8787</server.debug.port>

        <!-- Redirect test output to file -->
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>${version.org.jboss.shrinkwrap.shrinkwrap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-bom</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-standard-ee-bom</artifactId>
                <version>${version.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-client</artifactId>
                <version>${version.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-common</artifactId>
                <version>${version.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-server-common</artifactId>
                <version>${version.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-spec</artifactId>
                <version>${version.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-tests-server-common</artifactId>
                <version>${version.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.a2asdk</groupId>
                <artifactId>a2a-java-sdk-tests-server-common</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${version.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${version.rest-assured}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.glow</groupId>
                    <artifactId>wildfly-glow-arquillian-plugin</artifactId>
                    <version>1.4.1.Final</version>
                    <configuration>
                        <feature-packs>
                            <feature-pack>
                                <groupId>org.wildfly</groupId>
                                <artifactId>wildfly-galleon-pack</artifactId>
                                <version>${version.wildfly}</version>
                            </feature-pack>
                        </feature-packs>
                        <config-name>standalone.xml</config-name>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scan</id>
                            <goals>
                                <goal>scan</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>5.1.3.Final</version>
                    <configuration>
                        <provisioning-file>${project.build.directory}/glow-scan/provisioning.xml</provisioning-file>
                        <jboss-home>${jboss.home}</jboss-home>
                        <provisioning-dir>${jboss.home}</provisioning-dir>
                        <packagingScripts>
                            <packaging-script>
                                <scripts>
                                    <script>./src/scripts/configure_logger.cli</script>
                                </scripts>
                            </packaging-script>
                        </packagingScripts>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-provisioning</id>
                            <goals>
                                <goal>package</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                    <configuration>
                        <systemPropertyVariables>
                            <jboss.home>${jboss.home}</jboss.home>
                            <arquillian.xml>arquillian.xml</arquillian.xml>
                            <arquillian.java.vm.args>${arquillian.java.vm.args}</arquillian.java.vm.args>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>copy</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>test</includeScope>
                                <excludeScope>provided</excludeScope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.7</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>impl</module>
        <module>wildfly-jar</module>
    </modules>
    <profiles>
        <profile>
            <id>debug.profile</id>
            <activation><property><name>debug</name></property></activation>
            <properties>
                <arquillian.java.vm.args>-agentlib:jdwp=transport=dt_socket,address=*:${server.debug.port},server=y,suspend=y</arquillian.java.vm.args>
            </properties>
        </profile>
    </profiles>
</project>