<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.extras.a2a</groupId>
        <artifactId>a2a-java-sdk-server-jakarta-parent</artifactId>
        <version>0.2.5.Beta2-SNAPSHOT</version>
    </parent>

    <artifactId>a2a-java-sdk-server-jakarta-test-parent</artifactId>

    <packaging>pom</packaging>

    <name>WildFly Extras - Java A2A SDK for Jakarta - Test Parent</name>
    <description>Java SDK for the Agent2Agent Protocol (A2A) - SDK - Jakarta - Test Parent</description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.glow</groupId>
                    <artifactId>wildfly-glow-arquillian-plugin</artifactId>
                    <configuration>
                        <feature-packs>
                            <feature-pack>
                                <groupId>org.wildfly</groupId>
                                <artifactId>wildfly-galleon-pack</artifactId>
                                <version>${version.wildfly}</version>
                            </feature-pack>
                        </feature-packs>
                        <config-name>standalone.xml</config-name>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scan</id>
                            <goals>
                                <goal>scan</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <configuration>
                        <provisioning-file>${project.build.directory}/glow-scan/provisioning.xml</provisioning-file>
                        <jboss-home>${jboss.home}</jboss-home>
                        <provisioning-dir>${jboss.home}</provisioning-dir>
                        <packagingScripts>
                            <packaging-script>
                                <scripts>
                                    <script>./src/scripts/configure_logger.cli</script>
                                </scripts>
                            </packaging-script>
                        </packagingScripts>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-provisioning</id>
                            <goals>
                                <goal>package</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>common</module>
        <module>impl</module>
    </modules>
</project>